<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedNewsDetails">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:layout_marginBottom="305dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/saved_textViewDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/saved_textViewSection"
        android:layout_width="169dp"
        android:layout_height="59dp"
        android:layout_marginBottom="100dp"
        android:gravity="left"
        android:padding="10dp"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@+id/saved_btn_read_online"
        app:layout_constraintEnd_toEndOf="@+id/saved_textViewDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/saved_textViewTitle"
        app:layout_constraintTop_toBottomOf="@+id/saved_textViewTitle" />

    <TextView
        android:id="@+id/saved_textViewTitle"
        android:layout_width="259dp"
        android:layout_height="80dp"
        android:layout_marginStart="66dp"
        android:layout_marginBottom="18dp"
        android:gravity="left"
        android:padding="10dp"
        android:text="XXXX"
        android:textAlignment="gravity"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/saved_textViewSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saved_icon_close" />

    <ImageButton
        android:id="@+id/saved_icon_close"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="23dp"
        android:scaleType="fitXY"
        android:src="@drawable/close"
        app:layout_constraintBottom_toTopOf="@+id/saved_textViewTitle"
        app:layout_constraintEnd_toEndOf="@+id/saved_textViewTitle"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageButton
        android:id="@+id/saved_btn_read_online"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginBottom="184dp"
        android:src="@drawable/internet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saved_textViewDate" />

    <TextView
        android:id="@+id/saved_textViewDate"
        android:layout_width="165dp"
        android:layout_height="0dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="28dp"
        android:gravity="left"
        android:padding="10dp"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@+id/saved_btn_read_online"
        app:layout_constraintEnd_toEndOf="@+id/saved_btn_read_online"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>